{
  "name": "@teya/lemonade-ds",
  "version": "0.1.0",
  "description": "Design tokens, typography and icons for Teya's Lemonade design system",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/teya-engineering/lemonade-design-system.git",
    "directory": "web"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist",
    "styles",
    "llms.txt",
    "tokens.json",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./tokens.css": "./styles/tokens.css",
    "./typography.css": "./styles/typography.css",
    "./icon.css": "./styles/icon.css",
    "./fonts.css": "./dist/fonts.css",
    "./styles.css": "./styles/styles.css",
    "./lemonade.css": "./styles/lemonade.css",
    "./llms.txt": "./llms.txt",
    "./tokens.json": "./tokens.json",
    "./icons/*": "./dist/assets/icons/*",
    "./flags/*": "./dist/assets/flags/*",
    "./brand-logos/*": "./dist/assets/brand-logos/*"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node build/build-fonts.mjs && node build/optimize-svg.mjs && tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "svgo": "^3.3.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wawoff2": "^2.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
